{
  "name": "time-accumulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prova": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest"
  },
  "scripts": {
    "build": "coffee -c index.coffee",
    "test": "coffee test.coffee -b -l chrome"
  },
  "author": "",
  "license": "ISC"
}
